<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <title>Audio 3D</title>
  </head>
  <body style="background-color: #1d1d1d">
    <header>
      <nav
        class="navbar navbar-expand-lg fixed-top"
        style="background-color: #000000"
      >
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#" target="_self">
            <h1>3D</h1>
          </a>
          <button
            class="navbar-toggler text-white"
            style="background-color: white"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link text-white active"
                  aria-current="page"
                  href="#"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#section2" target="_self"
                  >Manoel Gomes</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section id="banner" class="container p-3 mt-5">
      <div class="col-12">
        <img src="imagens/banner.jpg" height="100%" width="100%" alt="" />
      </div>
    </section>
    <section id="section2" class="p-4">
      <div class="container">
        <div class="row justify-content-around align-items-center">
          <div class="col-xs-1 col-sm-1 col-md-4 pb-5">
            <div id="card" class="card" style="width: 18rem" id="card-carro">
              <img
                src="imagens/mesa_mixer.jpg"
                class="card-img-top"
                alt="mesa mixer"
              />
              <div class="card-body">
                <h5 class="card-title">Mixagem</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-1 col-sm-1 col-md-4 pb-5">
            <div id="card" class="card" style="width: 18rem" id="card-carro">
              <img
                src="imagens/produção.jpg"
                class="card-img-top"
                alt="monitor com programa de produção musica"
              />
              <div class="card-body">
                <h5 class="card-title">Produção</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-1 col-sm-1 col-md-4 pb-5">
            <div id="card" class="card" style="width: 18rem" id="card-carro">
              <img
                src="imagens/engenheiroaudio.jpg"
                class="card-img-top"
                alt="Homem sentado no studio produzindo"/>
              <div class="card-body">
                <h5 class="card-title">Audio</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section3">
      <div class="container mt-5 mb-5  ">
        <div class="row ">
          <div class="col">
            <h3>Manoel Gomes</h3>
            <hr id="hr" />
            <p>
              Manoel Gomes entusiasticamente endossa e celebra o nosso método,
              que tem sido a força motriz por trás dos maiores hits de Blue Pen.
              Com nosso apoio meticuloso e orientação especializada, ajudamos a
              criar um legado musical incrível que ressoa na alma de todos que
              ouvem.
            </p>
          </div>
          <div class="col-sm-12 col-md-6">
            <iframe
              width="100%"
              height="100%"
              src="https://www.youtube.com/embed/CnKAcUaovcI?si=iih2JJpJgQiepzqI"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
    </section>
    <br>
    <section id="section4">
    <br>
      <div class="container ">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h1>Entre em contato</h1>
            <p>A nossa equipe está ansiosa para te receber!</p>
          </div>
          <div id="contato" class="col">
            <div class="row">
              <div class="col">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Nome"
                  aria-label="First name"
                />
              </div>
              <div class="col">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Email"
                  aria-label="Email"
                />
              </div>
            </div>
            <br />
            <div class="row">
              <div class="col">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Telefone"
                  aria-label="Telefone"
                />
              </div>
              <div class="col">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Assunto"
                  aria-label="Assunto"
                />
              </div>
            </div>
            <br />
            <div class="row">
              <div class="col">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Mensagem"
                  aria-label="Mensagem"
                />
              </div>
              <br>
              <br>
              <div class="row">
                <div class="col">
                <button type="button" class="btn btn-primary btn-sm">
                  Enviar
                </button>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="container-fluid " id="footer">
      <div class="row">
        <div class="col text-white">
          <p>Feito por: Matheus Abreu</p>
      </div>
      </div>
    </footer>
  </body>
</html>
